-- Запрос для анализа ежедневных продаж
SELECT * 
FROM Ежедневные_Продажи
WHERE Общая_Выручка > 1000; -- Продажи выше 1000

-- Запрос для анализа продаж по дням недели
SELECT 
    CASE strftime('%w', Дата)                       -- Название дня недели
        WHEN '0' THEN 'Воскресенье'
        WHEN '1' THEN 'Понедельник'
        WHEN '2' THEN 'Вторник'
        WHEN '3' THEN 'Среда'
        WHEN '4' THEN 'Четверг'
        WHEN '5' THEN 'Пятница'
        WHEN '6' THEN 'Суббота'
    END AS День_Недели,
    SUM(Сумма) AS Общая_Выручка 
FROM Продажи П
JOIN Детали_Продаж Д ON П.ID_Продажи = Д.ID_Продажи
GROUP BY День_Недели
ORDER BY Общая_Выручка DESC;

-- Запрос для получения топ-10 товаров по выручке
SELECT 
    Название_Товара, 
    SUM(Сумма) AS Общая_Выручка 
FROM Товары Т
JOIN Детали_Продаж Д ON Т.ID_Товара = Д.ID_Товара
GROUP BY Название_Товара
ORDER BY Общая_Выручка DESC
LIMIT 10;

-- Запрос для товаров с низкими продажами (менее 10 штук за неделю)
SELECT 
    Название_Товара, 
    strftime('%Y-%W', П.Дата) AS Год_Неделя,       -- Год и неделя
    SUM(Д.Количество) AS Всего_Продано 
FROM Товары Т
JOIN Детали_Продаж Д ON Т.ID_Товара = Д.ID_Товара
JOIN Продажи П ON П.ID_Продажи = Д.ID_Продажи
GROUP BY Название_Товара, Год_Неделя
HAVING Всего_Продано < 10
ORDER BY Год_Неделя, Всего_Продано ASC;

-- Запрос для анализа влияния скидок по месяцам
SELECT 
    strftime('%Y-%m', П.Дата) AS Месяц,            -- Месяц
    Д.Скидка,                                      -- Скидка
    COUNT(*) AS Количество_Продаж,                 -- Количество продаж
    SUM(Д.Сумма) AS Общая_Выручка                 -- Общая выручка
FROM Детали_Продаж Д
JOIN Продажи П ON П.ID_Продажи = Д.ID_Продажи
GROUP BY Месяц, Д.Скидка
ORDER BY Месяц, Общая_Выручка DESC;

-- Запрос для производительности кассиров по времени
SELECT 
    Имя_Кассира, 
    strftime('%H', Время) AS Час, 
    SUM(Сумма) AS Общая_Выручка 
FROM Кассиры К
JOIN Продажи П ON К.ID_Кассира = П.ID_Кассира
JOIN Детали_Продаж Д ON П.ID_Продажи = Д.ID_Продажи
GROUP BY Имя_Кассира, Час
ORDER BY Имя_Кассира, Общая_Выручка DESC;

-- Запрос для среднего чека
SELECT 
    AVG(Сумма) AS Средний_Чек 
FROM Детали_Продаж;

-- Запрос для трендов выручки по месяцам с учетом скидок
SELECT 
    strftime('%Y-%m', П.Дата) AS Месяц,             -- Месяц
    SUM(Д.Сумма) AS Общая_Выручка,                  -- Общая выручка
    SUM(Д.Сумма * (Д.Скидка / 100)) AS Общая_Сумма_Скидок -- Общая сумма скидок
FROM Детали_Продаж Д
JOIN Продажи П ON П.ID_Продажи = Д.ID_Продажи
GROUP BY Месяц
ORDER BY Месяц;

-- Анализ с использованием оконной функции
SELECT 
    Название_Товара, 
    Общее_Количество,
    RANK() OVER (ORDER BY Общее_Количество DESC) AS Ранг_По_Количеству -- Рейтинг по количеству
FROM Топовые_Товары;
